spring.datasource.url=jdbc:mysql://localhost:3306/paf_practice2
spring.datasource.username=user
spring.datasource.password=password

# spring.datasource.url=jdbc:mysql://database-1.ceorllv62zsc.ap-southeast-2.rds.amazonaws.com/paf_practice2
# spring.datasource.username=admin
# spring.datasource.password=password
